# MercaLibre5719

Scr/CSharp/: MercaLibre5to7ma.sln  Mercalibre15.sln
Scr/CSharp/ConsolaAdministrador/: AdoAdministrador.cs  AdoGerete.cs  ConsolaAdministrador.csproj  MenuActualizarInformacion.cs  MenuAltaCompraVenta.cs  MenuAltaUsuario.cs  MenuEliminarVenta.cs  MenuListaProductoVenta.cs  MenuVerInformacion.cs  Program.cs  appsettings.json  menuComprar.cs
Scr/CSharp/ConsolaAdministrador/Menus/: ActualizarStock.cs  Actualizarventa.cs  MenuActualizarProducto.cs  MenuActualizarUsuario.cs  MenuAltaCompraVenta.cs  MenuAltaProducto.cs  MenuAltaUsuario.cs  MenuListaProductoVenta.cs  MenuListaUsuario.cs
Scr/CSharp/ConsolaUsuario/: ActualizarPrecioyStock.cs  AdoUsuario.cs  ComprarProductos.cs  ConsolaUsuario.csproj  Login.cs  MenuActualizarInformacion.cs  MenuAltaCompra.cs  MenuAltaCompraVenta.cs  MenuAltaProducto.cs  MenuAltaUsuario.cs  MenuListaCompraVenta.cs  MenuListaProductosVenta.cs  MenuListaUsuario.cs  MenuVerInformacion.cs  Program.cs  appsettings.json  logil.cs  menuComprar.cs
Scr/CSharp/ConsolaUsuario/Menus/: Login.cs  MenuAltaCompra.cs  MenuListaProductosVenta.cs
Scr/CSharp/MercaLibre5to7ma/: Mercalibre15.csproj  Producto.cs  Tipodepago.cs  Usuario.cs  compraVenta.cs
Scr/CSharp/MercaLibre5to7ma/IADO/: AdoMySQLEntityCore.cs  FactoryADOMySQL.cs  IADO.cs  factory.cs
Scr/CSharp/PermisosParaUsuarios/: Program.cs
Scr/CSharp/Test/: Test.csproj  TestCompraVenta.cs  TestCreacion.cs  TestProducto.cs  TestPruebaMercalibre.csproj  TestUsuario.cs  UnitTest1.cs
Scr/CSharp/TestIADOMysql/: TestCreacionBD.cs  TestCreacionPersistencia.cs  TestIADOMysql.csproj  appsettings.json
doc/: MercaClases.EAP  MercaClases.ldb  MercaDer.EAP  MercaLibre.EAP
scripts/bd/MySQL/: 00 ddl.sql  01 sp.sql  02 sf.sql  03 Users y grants.sql
